{
  "name": "proyectonuevo",
  "version": "1.0.0",
  "description": "- 👋 Hi, I’m @MarceOrtiz11 \r - 🌱 I’m currently learning ...\r -\r -\r - 🙌Primer Readme de Prueba🙌 -\r -\r - 👀 Link Repo: https://github.com/MarceOrtiz11/PreEntrega2-Ortiz.git\r -\r - 🚀 Link Pages: https://marceortiz11.github.io/PreEntrega2-Ortiz/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch ./scss/style.scss ./css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.6"
  }
}
